<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: white;
}

.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
<center>
<img src="https://github.com/EAILAB-IFSP/Home/blob/Home/Logo_Dourado.jpg?raw=true" class="center" style="width:50%" align="middle">
</center>
  
<font face="Arial">
<h1><b>Cursos EAILAB - IFSP</b></h1>

<font size="5">
<a href="https://eailab-ifsp.github.io/AI_Course/">    
<p><b>Introdução a IA para Automação</b></p>

<a href="https://eailab-ifsp.github.io/Expert_Systems/">    
<p><b>Sistemas Especialistas</b></p>


</font> <br />  
</div>
</body>
</html>
